{
  "cli": {
    "version": ">= 19.0.8",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "withoutCredentials": true
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": false
    }
  },
  "submit": {
    "production": {}
  }
}
